<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
         SELETORES PERSONALIZADOS
         #   = id
         .   = class
         :   = peseudo-class
         ::  = pseudo-element
         >   = clildren
         */
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;

        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow
        }

        a::after {
            content: '[link]';

        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>

        <li><a href="https://youtu.be/2Vv-BfVoq4g?si=B_M5oBnQtB5KidNf">Ed Sheeran-Perfect</a></li>

        <li><a href="https://www.youtube.com/channel/UC0C-w0YjGpqDXGB8IHb662A">canal do youtube</a></li>

        <li><a href="https://www.cursoemvideo.com/">site do curso em video</a></li>
    </ul>
</body>

</html>