<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Prociono&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Prociono&family=Sixtyfour+Convergence&display=swap');

        @font-face {
            font-family: 'Design';
            src: url('fonts/Pretty Dahlia.otf');
            font-weight: normal;
            font-style: normal;
        }

        body {

            font-family: "Prociono", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Sixtyfour Convergence", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "BLED" 0,
                "SCAN" 0,
                "XELA" 0,
                "YELA" 0;

        }

        h2 {
            font-family: "Design", cursive;
            font-weight: 400;
            font-style: normal;
            
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores deleniti similique autem, numquam animi
        eius accusantium obcaecati exercitationem rerum sint quaerat laboriosam ducimus, ad tempore iusto, consectetur
        temporibus porro.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat veritatis, debitis architecto maxime nam odio
        expedita aut, assumenda aliquam eveniet exercitationem unde amet sed minus. Debitis numquam quisquam illo id?
    </p>
</body>

</html>