<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts externas</title>
    <style>
        @font-face {
            font-family: 'Design';
            src: url('fonts/Pretty Dahlia.otf');
            font-weight: normal;
            font-style: normal
                /*Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetyoe-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Design', Times, serif;
            font-size: 3em;

        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ullam fugit quos vel laboriosam non nostrum eos,
        recusandae natus culpa architecto necessitatibus fuga id eius cupiditate excepturi eligendi corporis quam.</p>
</body>

</html>