<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /* Box-level */
            background-color: lightgrey;
            width: 400px;
            height: 50px;


            /* Simplificando codigo
 
            border-width: 10px;
            border-style: solid;
            border-color: #e34061;

            ( boder: 10px solid #e34061; )    
 */

            border-width: 10px;
            border-style: solid;
            border-color: #e34061;



            /* Simplificando codigo
  
  padding: 10px 10px 10px 10px;
  
  */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;




            /* Simplificando codigo

margin: 20px 20px 40px 20px

*/
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;


            /* Simplificando codigo

outline: 5px dashed salmon;

*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        }



        a {
            /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>
        Exemplo de caixa box-level
    </h1>
    <p>Paragrafos tambem sao exnemplos de box-level, mas os <a href="#">links sao exmeplos de inline-level</a>. Vamos
        ver como tudo isso funciona.</p>
</body>

</html>